:root {
  --primary-font-family: "Roboto";
  --secondary-font-family: "Raleway";
  --title-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --accent-font-color: #ffffff;
  --background-dark-theme: #2f303a;
  --background-light-theme: #f5f4fa;
  --modal-button-hover-color: #188ce8;
  --adress-list-color: #ffffff99;
  --border-filter-color: #eeeeee;
  --background-color: #c4c4c4;
  --fill-color: #afb1b8;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font-family);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*=====HEADER=====*/
header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.nav {
  display: flex;
  align-items: center;
}
.contact {
  display: flex;
}
.contact-list {
  align-items: center;
}
.contact-list:not(:last-child) {
  margin-right: 50px;
}

.logo {
  margin-right: 90px;

  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.web {
  color: var(--accent-color);
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list {
  position: relative;
}

.current {
  color: var(--accent-color);
}
.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  bottom: -30px;
  left: 0;
  background: var(--accent-color);
  border-radius: 2px;
}

.nav-list:hover,
.nav-list:focus {
  color: var(--accent-color);
}

.contact-list-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  fill: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-list-link:hover,
.contact-list-link:focus {
  color: var(--accent-color);
}
.nav-list-icon{
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-list-link:hover .nav-list-icon,
.contact-list-link:focus .nav-list-icon{
  fill: var(--accent-color);
}

.nav-list-icon {
  margin-right: 10px;
}

/*=====HEADER END=====*/

/*=====HERO=====*/

.hero {
  max-width: 1600px;
  min-height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/Hero/Img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--background-color);
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-font-color);
}

.modal-button {
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--accent-font-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  background: var(--modal-button-hover-color);
}
/*=====HERO END=====*/

/*=====ABOUT=====*/
.about {
  padding-top: 94px;
}

.about-list {
  display: flex;
  box-sizing: content-box;
}

.about-list-li:not(:last-child) {
  margin-right: 30px;
}

.about-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: var(--background-light-theme);
  border-radius: 4px;

  margin-bottom: 30px;
}

.about-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);

  width: 270px;
  height: 75px;
}

.about-us {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.about-us-list {

  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.about-us-li {
  position: relative;
}
.img-about-description {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 27px 82px; 
  background: rgba(47, 48, 58, 0.8);
  color: var(--accent-font-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

}
/*=====ABOUT END=====*/

/*=====TEAM=====*/

.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--background-light-theme);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}
.team-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-li:not(:last-child) {
  margin-right: 30px;
}
.team-li {
  width: 270px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--accent-font-color);
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.team-post {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.soc-list {
  display: flex;
  justify-content: center;
}

.soc-list-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--fill-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-list-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.soc-list-item:not(:last-child) {
  margin-right: 10px;
}

.soc-list-link:hover,
.soc-list-link:focus {

  background-color: var(--accent-color);
}

.soc-list-link:hover .soc-list-icon,
.soc-list-link:focus .soc-list-icon{
fill: var(--accent-font-color);
}

/*=====CUSTOMERS=====*/

.customers {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customers-list {
  display: flex;
}
.customers-list-link {
  width: 170px;
  height: 92px;
}
.customers-list-link:not(:last-child) {
  margin-right: 30px;
}
.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  border: 1px solid var(--fill-color);
  border-radius: 4px;

  fill: var(--fill-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
              border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}


/*=====PORTFOLIO=====*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn-port {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  padding: 12px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-color);

  background: var(--background-light-theme);
  border-radius: 4px;
  border: none;

  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
   color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-li:not(:last-child) {
  margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--accent-font-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter {
  display: flex;
  flex-wrap: wrap;
}

.filter-list:not(:nth-child(3n + 3)) {
  margin-right: 30px;
}
.filter-list:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.filter-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-link:hover,
.filter-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-div {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;

  border-right: 1px solid var(--border-filter-color);
  border-left: 1px solid var(--border-filter-color);
  border-bottom: 1px solid var(--border-filter-color);
}

.filter-subtitle {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  vertical-align: top;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.filter-descript {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  vertical-align: top;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.filter-list-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--primary-font-family);
  color: var(--accent-font-color);
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .filter-link:hover .overlay,
  .filter-link:focus .overlay {
    transform: translateY(0%);
  }

  /*=====FOOTER=====*/
  
  footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-dark-theme);
  }
  
  .footer-adress-list {
    margin-right: 70px;
  }
  
  .footer-div {
    display: flex;
    align-items: baseline;
  }
  
  .footer-adress-list {
    margin-right: 70px;
  }
  
  .logo-footer {
    display: block;
    margin-bottom: 20px;
  
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-style: normal;
    font-size: 26px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--accent-font-color);
  }
  
  .adress-list {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
  
  .adress-li:not(:last-child) {
    margin-bottom: 9px;
  }
  
  .adress-list-map {
    color: var(--accent-font-color);
  }
  
  .adress-list-contact {
    color: var(--adress-list-color);
  }
  
  .footer-post {
    margin-bottom: 20px;
  
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  
    color: var(--accent-font-color);
  }
  
  .footer-soc-list {
    display: flex;
  }
  
  .footer-soc-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
  
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--accent-font-color);
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .footer-soc-list-link:hover,
  .footer-soc-list-link:focus {
    background-color: var(--accent-color);
  }
  
  .footer-soc-list-item:not(:last-child) {
    margin-right: 10px;
  }
  /*=====FOOTER-END=====*/

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }
  .backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 580px;
    background-color: var(--accent-font-color);
  }
  .modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--accent-font-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
  }